#version 450

// Tiled matrix multiply: C = A * B
// A: [M, K]  B: [K, N]  C: [M, N]  (row-major, float32)
//
// We use 16×16 shared-memory tiles to exploit GPU cache.
// Each workgroup computes one 16×16 tile of C.
// Threads within the workgroup cooperatively load tiles of A and B
// into shared memory, then each thread computes its output element.
//
// Without tiling: every thread reads K elements from global memory.
// With tiling:    K/TILE_SIZE rounds, each loading TILE_SIZE elements
//                 from fast shared memory. Memory bandwidth drops by ~16x.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer MatA { float A[]; };
layout(set = 0, binding = 1) readonly buffer MatB { float B[]; };
layout(set = 0, binding = 2) writeonly buffer MatC { float C[]; };

layout(push_constant) uniform Dims {
    uint M;  // rows of A, rows of C
    uint K;  // cols of A, rows of B
    uint N;  // cols of B, cols of C
};

shared float tileA[16][16];
shared float tileB[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;

    uint localRow = gl_LocalInvocationID.y;
    uint localCol = gl_LocalInvocationID.x;

    float sum = 0.0;

    uint numTiles = (K + 15) / 16;

    for (uint t = 0; t < numTiles; t++) {
        // Load tile of A into shared memory
        uint aRow = row;
        uint aCol = t * 16 + localCol;
        tileA[localRow][localCol] = (aRow < M && aCol < K) ? A[aRow * K + aCol] : 0.0;

        // Load tile of B into shared memory
        uint bRow = t * 16 + localRow;
        uint bCol = col;
        tileB[localRow][localCol] = (bRow < K && bCol < N) ? B[bRow * N + bCol] : 0.0;

        barrier();  // wait for all threads to finish loading

        // Accumulate dot product for this tile
        for (uint k = 0; k < 16; k++) {
            sum += tileA[localRow][k] * tileB[k][localCol];
        }

        barrier();  // wait before loading next tile
    }

    if (row < M && col < N) {
        C[row * N + col] = sum;
    }
}
